{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fdaciuk/ajax": "^3.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "standard": {
    "globals": [
      "alert",
      "fetch",
      "FormData"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "standard": "^12.0.1",
    "standard-loader": "^4.0.0",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5",
    "webpack-validator": "^3.0.1"
  }
}
